<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Conditional Activity</title>
</head>

<body>

    <script type="text/javascript">

        var likeSteak = confirm("Do you like eating Steak?");
        var numberSteak = prompt("How many steaks do you eat?");

        if (likeSteak) {alert("Here’s a Steak Sandwich!");}

        else if (numberSteak) {alert("You eat" + numberSteak + "!");}

        else {document.write("Here’s a Tofu Stir-Fry!");}
        
    </script>

</body>
</html>